# TaskManagerAPI

./: TaskManagerAPI.sln
TaskManagerAPI/: Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  TaskManagerAPI.sln  appsettings.Development.json  taskmanager.db
TaskManagerAPI.Application/: ApplicationServerExtensions.cs  TaskManagerAPI.Application.csproj
TaskManagerAPI.Application/Extensions/: ApplicationServerExtensions.cs  ApplicationServiceCollectionExtensions.cs
TaskManagerAPI.Application/Features/Account/: RegisterUser.cs
TaskManagerAPI.Application/Features/Tasks/: CreateTask.cs  GetAllTasks.cs  GetTaskById.cs
TaskManagerAPI.Application/Mappers/: AutoMapperProfiles.cs
TaskManagerAPI.Application/Models/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManagerAPI.Application/Models/DTOs/User/: RegisterDto.cs  UserDto.cs
TaskManagerAPI.Core/Interfaces/: ITokenService.cs
TaskManagerAPI.Core/Models/: ApplicationUser.cs  TaskItem.cs
TaskManagerAPI.Infrastructure/: TaskManagerAPI.Infrastructure.csproj
TaskManagerAPI.Infrastructure/Data/: DataContext.cs  DbInitializer.cs
TaskManagerAPI.Infrastructure/Data/Migrations/: 20251116032240_Migrations.Designer.cs
TaskManagerAPI.Infrastructure/Extensions/: ApplicationServerExtensions.cs  InfastructureServerExtensions.cs
TaskManagerAPI.Infrastructure/Repositories/: TaskRepository.cs
TaskManagerAPI.Infrastructure/Services/: TokenService.cs
TaskManagerAPI.UnitTest/: TaskManagerAPI.UnitTest.csproj  UnitTest1.cs
TaskManagerAPI.UnitText/: TaskManagerAPI.UnitText.csproj
TaskManagerAPI.UnitText/Controller/: TaskControllerTest.cs
TaskManagerAPI.WebApi/: Program.cs  TaskManagerAPI.WebApi.csproj  TaskManagerAPI.WebApi.http  WeatherForecast.cs  taskmanager.db  taskmanager.db-shm  taskmanager.db-wal
TaskManagerAPI.WebApi/Controllers/: AccountController.cs  TasksController.cs  WeatherForecastController.cs
TaskManagerAPI.WebApi/Mappers/: AutoMapperProfiles.cs
TaskManagerAPI.WebApi/Properties/: launchSettings.json
TaskManagerAPI/Controllers/: AccountController.cs  TasksController.cs
TaskManagerAPI/Data/: DataContext.cs
TaskManagerAPI/Data/Migrations/: 20251031045459_AddModels.Designer.cs  20251031045459_AddModels.cs  20251104161217_UserTaskRelationship.Designer.cs  20251104161217_UserTaskRelationship.cs  20251111005719_InitialCreate.Designer.cs  20251111005719_InitialCreate.cs  DataContextModelSnapshot.cs
TaskManagerAPI/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
TaskManagerAPI/Extensions/: ApplicationServerExtensions.cs
TaskManagerAPI/Interfaces/: ITaskRepository.cs  ITokenService.cs
TaskManagerAPI/Models/: ApplicationUser.cs  TaskItem.cs
TaskManagerAPI/Models/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManagerAPI/Models/DTOs/User/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserDto.cs
TaskManagerAPI/Models/ViewModels/: CreateTaskViewModel.cs  LoginViewModels.cs  RegisterViewModel.cs  TaskViewModel.cs
TaskManagerAPI/Properties/: launchSettings.json
TaskManagerAPI/Repositories/: TaskRepository.cs
TaskManagerAPI/Services/: TokenService.cs
TaskManagerAPI/Utility/: AutoMapperProfiles.cs  Helper.cs
v1_ModularMonolith/: TaskManagerAPI.sln
v1_ModularMonolith/TaskManagerAPI.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
v1_ModularMonolith/TaskManagerAPI.Application/Mappers/: AutoMapperProfiles.cs
v1_ModularMonolith/TaskManagerAPI.Core/Interfaces/: IDbInitializer.cs  ITaskRepository.cs
v1_ModularMonolith/TaskManagerAPI.Infrastructure/: GlobalStrings.cs  TaskManagerAPI.Infrastructure.csproj
v1_ModularMonolith/TaskManagerAPI.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
v1_ModularMonolith/TaskManagerAPI.WebApi/Controllers/: AccountController.cs  TasksController.cs
v1_ModularMonolith/TaskManagerAPI.WebApi/Properties/: launchSettings.json
v2_Microservices/: TaskManagerAPI.sln
v2_Microservices/Common/Models/: Result.cs
v2_Microservices/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.Development.json  taskmanager.db-shm  taskmanager.db-wal
v2_Microservices/IdentityService.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
v2_Microservices/IdentityService.Api/Properties/: launchSettings.json
v2_Microservices/IdentityService.Application/: IdentityService.Application.csproj
v2_Microservices/IdentityService.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
v2_Microservices/IdentityService.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
v2_Microservices/IdentityService.Application/Features/Login/: LoginCommand.cs  LoginCommandHandler.cs
v2_Microservices/IdentityService.Application/Features/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
v2_Microservices/IdentityService.Application/Mappers/: AutoMapperProfiles.cs
v2_Microservices/IdentityService.Domain/: IdentityService.Domain.csproj
v2_Microservices/IdentityService.Domain/Interfaces/: IAuthService.cs  IDbInitializer.cs  ITokenService.cs
v2_Microservices/IdentityService.Domain/Models/: RefreshToken.cs  Roles.cs  User.cs
v2_Microservices/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
v2_Microservices/IdentityService.Infrastructure/Data/: DataContext.cs  DbInitializer.cs
v2_Microservices/IdentityService.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
v2_Microservices/IdentityService.Infrastructure/Services/: AuthService.cs  (+1 more)
v2_Microservices/IdentityService.UnitTests/: IdentityService.UnitTests.csproj
v2_Microservices/IdenttiyService.Application/: Class1.cs
v2_Microservices/IdenttiyService.Infastrcuture/: Class1.cs  GlobalStrings.cs  IdenttiyService.Infastrcuture.csproj
v2_Microservices/TasksService.Api/: TasksService.Api.http  WeatherForecast.cs
v2_Microservices/TasksService.Application/: Class1.cs
v2_Microservices/TasksService.Domain/: Class1.cs
v2_Microservices/TasksService.Infrastructure/: Class1.cs
(+25 files in other folders)
